[platformio]
src_dir = ./BLEEP_DRUM_15
default_envs = bleep

[env]
build_flags = -D ENABLE_MIDI ; comment out to disable MIDI
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	MIDI Library
	Bounce2

[env:bleep]
build_flags = 
	${env.build_flags}
	-D BLEEP

[env:dam]
build_flags = 
	${env.build_flags}
	-D DAM

[env:dam2]
build_flags = 
	${env.build_flags}
	-D DAM2

[env:dam3]
build_flags = 
	${env.build_flags}
	-D DAM3
