[platformio]
src_dir = ./BLEEP_DRUM_15
default_envs = bleep

[env]
build_flags = -D ENABLE_MIDI ; comment out to disable MIDI
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	MIDI Library
	Bounce2

[env:bleep]
build_flags = 
	${env.build_flags}
	-D BLEEP

[env:dam]
build_flags = 
	${env.build_flags}
	-D DAM

[env:dam2]
build_flags = 
	${env.build_flags}
	-D DAM2

[env:dam3]
build_flags = 
	${env.build_flags}
	-D DAM3

[env:tr808]
build_flags = 
	${env.build_flags}
	-D TR808
	-D CUSTOM_SAMPLES

[env:tr909]
build_flags = 
	${env.build_flags}
	-D TR909
	-D CUSTOM_SAMPLES

[env:traks]
build_flags = 
	${env.build_flags}
	-D TRAKS
	-D CUSTOM_SAMPLES

[env:dx]
build_flags = 
	${env.build_flags}
	-D DX
	-D CUSTOM_SAMPLES

[env:cr78]
build_flags = 
	${env.build_flags}
	-D CR78
	-D CUSTOM_SAMPLES

[env:ace]
build_flags = 
	${env.build_flags}
	-D ACE
	-D CUSTOM_SAMPLES

[env:guild]
build_flags = 
	${env.build_flags}
	-D GUILD
	-D CUSTOM_SAMPLES

[env:autovari]
build_flags = 
	${env.build_flags}
	-D AUTOVARI
	-D CUSTOM_SAMPLES

[env:mr101]
build_flags = 
	${env.build_flags}
	-D MR101
	-D CUSTOM_SAMPLES

[env:sr120]
build_flags = 
	${env.build_flags}
	-D SR120
	-D CUSTOM_SAMPLES

[env:linn]
build_flags = 
	${env.build_flags}
	-D LINN
	-D CUSTOM_SAMPLES

[env:mfb503]
build_flags = 
	${env.build_flags}
	-D MFB503
	-D CUSTOM_SAMPLES

