; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./BLEEP_DRUM_15
default_envs = dam2

[env]
build_flags = -D ENABLE_MIDI ; comment out to disable MIDI
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    MIDI Library
    Bounce2

[env:bleep]
build_flags = 
  ${env.build_flags}
    -D BLEEP

[env:dam]
build_flags = 
  ${env.build_flags}
    -D DAM

[env:dam2]
build_flags = 
  ${env.build_flags}
    -D DAM2

[env:dam3]
build_flags = 
  ${env.build_flags}
    -D DAM3
